<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<style>
    label.change-style {
        position: relative;
        display: inline-block;
        text-align: center;
        line-height: 30px;
    }

    #upload-file2 {
        width: 50px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin: 15px 0;
    }

    img[src=""] {
        opacity: 0;
    }

    .change-style img {
        width: 100px;
        height: auto;
        vertical-align: top;
    }
</style>

<body>
    <div class="nav">
        <img src="image/image1.jpg" alt="">
        <span class="title">个人博客系统</span>
        <span class="spacer"></span>
        <a href="blog_list.html">主页</a>
        <a href="blog_edit.html">写博客</a>
        <a href="logout" style="display: none;">注销</a>
    </div>

    <div class="edit-container">
        <div class="edit-dialog">
            <form action="useredit" method="post">
                <h3>个人信息管理</h3>
                <div class="row">
                    <span>用户名</span>
                    <input type="text" id="username" name="username">
                </div>
                <div class="row">
                    <span>密码</span>
                    <input type="password" id="password" name="password">
                </div>
                <div class="row">
                    <span>确认密码</span>
                    <input type="password" id="password" name="password">
                </div>
                <div class="row">
                    <ul>
                        <li>
                            <label for="upload-file">上传文件</label>
                            <input type="file" accept="image/*" id="upload-file">
                        </li>
                    </ul>
                </div>
                <div class="row submit-row">
                    <input id="submit" type="submit" value='确定'>
                </div>
            </form>
            <div class='row submit-row'>
                <button id="submit" type="submit" value="重填" href='user_edit.html'>重填</button>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"> </script>
    <script>

    </script>
</body>

</html>